BACKEND_HOST_PORT=8000
FRONTEND_HOST_PORT=6000
FRONTEND_PORT=4173
DJANGO_SECRET_KEY=super-secret
DEBUG=true
ALLOWED_HOSTS=localhost,import.inventree.itrocas.com
MOUSER_API_KEY=changeme
MOUSER_SCRAPING=true
MOUSER_CURRENCY=EUR
MOUSER_LOCALE=www.mouser.com
DIGIKEY_CLIENT_ID=changeme
DIGIKEY_CLIENT_SECRET=changeme
DIGIKEY_LANGUAGE=EN
DIGIKEY_LOCATION=US
DIGIKEY_CURRENCY=USD
INVENTREE_BASE_URL=https://inventree.itrocas.com
INVENTREE_TOKEN=changeme
INVENTREE_MOUSER_COMPANY_ID=1
INVENTREE_DIGIKEY_COMPANY_ID=2
DEFAULT_COUNTRY=PT
DEFAULT_CURRENCY=EUR
DEFAULT_LANGUAGE=EN
IMPORTER_SUPPLIERS=mouser,digikey
IMPORTER_CONFIG_DIR=.importer_config
IMPORTER_CONFIG_TEMPLATE_DIR=inventree_part_import_config
IMPORTER_REQUEST_TIMEOUT=30
