DJANGO_SECRET_KEY=super-secret
DEBUG=true
ALLOWED_HOSTS=localhost,import.inventree.itrocas.com
MOUSER_API_KEY=changeme
DIGIKEY_CLIENT_ID=changeme
DIGIKEY_CLIENT_SECRET=changeme
INVENTREE_BASE_URL=https://inventree.itrocas.com
INVENTREE_TOKEN=changeme
INVENTREE_MOUSER_COMPANY_ID=1
INVENTREE_DIGIKEY_COMPANY_ID=2
DEFAULT_COUNTRY=PT
DEFAULT_CURRENCY=EUR
